[uwsgi]
logto = /var/log/uwsgi/%n.log
buffer-size = 65535
processes = 2
gid = graphite
uid = graphite
chmod-socket = 777
#gid = www-data
#uid = www-data
socket = /tmp/graphite-web.sock
#chown-socket = www-data:www-data
pythonpath = "['/var/lib/graphite/webapp'] + sys.path"
chdir = /var/lib/graphite/webapp
pymodule-alias = graphite.local_settings=/etc/graphite/local_settings.py
#mount = /graphite=/var/lib/graphite/conf/graphite.wsgi
mount = /=/var/lib/graphite/conf/graphite.wsgi
#wsgi-file = graphite.wsgi
#module = wsgi:application
